[tox]
envlist = py36

; [flake8]
; ignore = E226,E302,E41
; max-line-length = 160
; max-complexity = 10

; [testenv:flake8]
; changedir = crypt4gh
; deps = flake8
; # Do not run this yet, decide if we are going to use style guide enforcement
; # commands = flake8 . --exclude=migrations

[testenv:unit_tests]
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rtests/requirements.txt
# Stop after first failure
commands = pytest -x tests/

[travis]
unignore_outcomes = True
python =
    3.6: unit_tests
